# NEXT_PUBLIC_GRAFBASE_API_URI=
# NEXT_PUBLIC_GRAFBASE_API_KEY=


GOOGLE_CLIENT_ID=986652003874-grpa1k5h2asq3ikignkgghjm2om6tret.apps.googleusercontent.com
GOOGLE_CLIENT_SERCET=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


